# pandown-java

./: .gitignore  LICENSE  README.md  pom.xml
download-core/: README.md  pom.xml
download-core/api/: pom.xml
download-core/api/src/main/java/com/pan/pandown/api/: RequestService.java
download-core/api/src/main/java/com/pan/pandown/api/model/: BaiduApiErrorNo.java
download-core/api/src/main/java/com/pan/pandown/apiModel/: BaiduApiErrorNo.java
download-core/dao/: pom.xml
download-core/dao/src/main/java/com/pan/pandown/dao/DTO/: DownloadApiDTO.java  ListShareFileApiDTO.java  UserLoginDTO.java  UserRegisterDTO.java
download-core/dao/src/main/java/com/pan/pandown/dao/entity/: Dbtable.java  DbtableCommonAccount.java  DbtableIp.java  DbtableSvip.java  LoginUser.java  PandownParse.java  PandownPermission.java  PandownRole.java  PandownRolePermission.java  PandownUser.java  PandownUserFlow.java  PandownUserRole.java  UserInfo.java
download-core/dao/src/main/java/com/pan/pandown/dao/mapper/: DbtableCommonAccountMapper.java  DbtableIpMapper.java  DbtableMapper.java  DbtableSvipMapper.java  PandownParseMapper.java  PandownPermissionMapper.java  PandownRoleMapper.java  PandownRolePermissionMapper.java  PandownUserFlowMapper.java  PandownUserMapper.java  PandownUserRoleMapper.java
download-core/dao/src/main/java/com/pan/pandown/dao/model/: LoginUser.java
download-core/dao/src/main/resources/mapper/: DbtableCommonAccountMapper.xml  DbtableSvipMapper.xml  PandownParseMapper.xml  PandownPermissionMapper.xml  PandownRoleMapper.xml  PandownRolePermissionMapper.xml  PandownUserFlowMapper.xml  PandownUserMapper.xml  PandownUserRoleMapper.xml
download-core/service/: pom.xml
download-core/service/src/main/java/com/pan/pandown/service/: IDbtableCommonAccountService.java  IDbtableIpService.java  IDbtableService.java  IDbtableSvipService.java  IPandownAdminService.java  IPandownParseService.java  IPandownPermissionService.java  IPandownRolePermissionService.java  IPandownRoleService.java  IPandownUserFlowService.java  IPandownUserRoleService.java  IPandownUserService.java
download-core/service/src/main/java/com/pan/pandown/service/Impl/: DbtableCommonAccountServiceImpl.java  DbtableIpServiceImpl.java  DbtableServiceImpl.java  DbtableSvipServiceImpl.java  PandownAdminService.java  PandownParseServiceImpl.java  PandownPermissionServiceImpl.java  PandownRolePermissionServiceImpl.java  PandownRoleServiceImpl.java  PandownUserFlowServiceImpl.java  PandownUserRoleServiceImpl.java  PandownUserServiceImpl.java
download-core/service/src/main/java/com/pan/pandown/service/common/: EmailService.java  HTMLService.java  JWTService.java  RedisService.java  TokenService.java
download-core/service/src/main/java/com/pan/pandown/service/download/: CheckHelper.java  DownloadService.java
download-core/service/src/main/java/com/pan/pandown/service/login/: EmailService.java  HTMLService.java  TokenService.java
download-core/util/: pom.xml
download-core/util/src/main/java/com/pan/pandown/util/: CookieUtils.java  RSAUtils.java
download-core/util/src/main/java/com/pan/pandown/util/DTO/: BasePageDTO.java  DownloadApiDTO.java  SpringGrantedAuthority.java  ToEmail.java  UserLoginDTO.java  UserRegisterDTO.java
download-core/util/src/main/java/com/pan/pandown/util/DTO/PandownUserApi/: UserLoginDTO.java  UserRegisterDTO.java
download-core/util/src/main/java/com/pan/pandown/util/DTO/dbtableCommonAccountApi/: CommonAccountNumDTO.java
download-core/util/src/main/java/com/pan/pandown/util/DTO/dbtableSvipApi/: AddSvipDetailDTO.java  SvipAccountNumDTO.java
download-core/util/src/main/java/com/pan/pandown/util/DTO/downloadApi/: DownloadApiDTO.java  GetDlinkDTO.java  GetSvipDlinkDTO.java  ListAllSvipDlinkDTO.java  ListFileDTO.java  ListShareDirDTO.java  ShareFileDTO.java  SignAndTimeDTO.java  SvipDlinkDTO.java
download-core/util/src/main/java/com/pan/pandown/util/DTO/pandownAdminApi/: AddUserDetailDTO.java  DeleteUserDetailDTO.java  UpdateUserDetailDTO.java
download-core/util/src/main/java/com/pan/pandown/util/DTO/pandownCommonAccountApi/: AddCommonAccountDTO.java  CommonAccountNumDTO.java  DeleteCommonAccountDTO.java  UpdateCommonAccountDTO.java
download-core/util/src/main/java/com/pan/pandown/util/DTO/pandownParseApi/: DeleteParseHistoryDTO.java  (+1 more)
download-core/util/src/main/java/com/pan/pandown/util/PO/: PandownUserDetailPO.java
download-core/util/src/main/java/com/pan/pandown/util/User/: UserGenerator.java
download-core/util/src/main/java/com/pan/pandown/util/baseResp/: FailResponse.java  ResponseCode.java  SuccessResponse.java
download-core/util/src/main/java/com/pan/pandown/util/configuration/: DBSecurityConfiguration.java  JWTConfiguration.java  RequestServiceConfiguration.java
download-core/util/src/main/java/com/pan/pandown/util/constants/: FlowStateCode.java  RegisterCode.java
download-core/util/src/main/java/com/pan/pandown/util/exception/: AccountException.java
download-core/util/src/main/java/com/pan/pandown/util/mybatisPlus/: CodeGenerator.java  SnowflakeGenerator.java
download-core/util/src/main/java/com/pan/pandown/util/redis/: RedisService.java
download-core/util/src/main/java/com/pan/pandown/util/security/: JWTService.java  RSAUtil.java
download-core/web/: pom.xml
download-core/web/src/main/java/com/pan/pandown/web/: PandownApplication.java
download-core/web/src/main/java/com/pan/pandown/web/controller/: DbtableCommonAccountController.java  DbtableSvipController.java  DownloadApiController.java  PandownAdminController.java  PandownCommonAccountController.java  PandownParseController.java  PandownSvipAccountController.java  PandownUserController.java  PandownUserFlowController.java  UserController.java
download-core/web/src/main/java/com/pan/pandown/web/filter/: JwtAuthenticationFilter.java
download-core/web/src/main/resources/: application-prod.yml  application.yml
download-core/web/src/test/java/com/pan/pandown/: DownloadApiTest.java  JWTServiceTest.java  PandownRoleServiceTest.java  RedisServiceTest.java  UserGenerateTest.java  UserGenerator.java
(+115 files in other folders)
